plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.google.ar.sceneform.samples.augmentedimages'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.augmentedimages"

        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation "com.google.android.filament:filamat-android:$filament_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation "com.google.android.material:material:$material_version"

    implementation project(":sceneform")

}
