# sceneform-android

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish-github-packages.yml
core/: build.gradle
core/assets-sources/environments/: default_environment_ibl.ktx  default_environment_skybox.ktx
core/assets-sources/materials/: ar_environment_material_depth.filamat  sceneform_opaque_colored_material.filamat  sceneform_transparent_colored_material.filamat  sceneform_transparent_textured_material.filamat
core/src/main/java/com/google/ar/sceneform/: ArSceneView.java
core/src/main/java/com/google/ar/sceneform/rendering/: CameraStream.java  ExternalTexture.java  RenderableInstance.java  RenderableInternalFilamentAssetData.java
core/src/main/java/com/gorisse/thomas/sceneform/: Filament.kt
core/src/main/res/raw/: ar_environment_material_flat.filamat  sceneform_camera_material.filamat  sceneform_opaque_textured_material.filamat  sceneform_plane_material.filamat  sceneform_plane_shadow_material.filamat  sceneform_view_material.filamat
gradle/wrapper/: gradle-wrapper.properties
samples/3d-model-viewer/: build.gradle
samples/ar-model-viewer/: build.gradle
samples/ar-model-viewer-java/: build.gradle
samples/ar-model-viewer-java/src/main/: AndroidManifest.xml
samples/ar-model-viewer/src/main/: AndroidManifest.xml
samples/augmented-faces/: build.gradle
samples/augmented-faces/src/main/: AndroidManifest.xml
samples/augmented-images/: build.gradle
samples/augmented-images/src/main/: AndroidManifest.xml
samples/depth/: build.gradle
samples/depth/src/main/: AndroidManifest.xml
samples/environment-lights/: build.gradle
samples/environment-lights/src/main/: AndroidManifest.xml
samples/image-texture/: build.gradle
samples/image-texture/src/main/: AndroidManifest.xml
samples/video-texture/: build.gradle
samples/video-texture/src/main/: AndroidManifest.xml
sceneform/: build.gradle
ux/: build.gradle
ux/src/main/res/raw/: external_chroma_key_video_material.filamat  external_plain_video_material.filamat  sceneform_face_mesh_material.filamat  sceneform_face_mesh_occluder_material.filamat
