buildscript {
    ext {
        compileSdk = 36
        minSdk = 24
        targetSdk = 35

        kotlin_version = '2.1.0'
        kotlinx_coroutines_version = '1.10.2'
        lifecycle_runtime_ktx_version = '2.9.2'
        fragment_ktx_version = '1.8.8'
        core_ktx_version = '1.16.0'

        annotation_version = '1.9.1'
        appcompat_version = '1.7.1'
        fragment_version = '1.8.8'
        constraintlayout_version = '2.2.1'

        filament_version = '1.57.1'
        arcore_version = '1.50.0'
        fuel_version = '2.3.1'

        material_version = '1.11.0'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Maven Central Publish
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
//    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
////            sonatypeHost = "S01"
//        }
//    }
}

tasks.register('printProjectProperties') {
    project.properties.each { println "   $it" }
}
