buildscript {
    ext {
        compileSdk = 36
        minSdk = 24
        targetSdk = 36

        kotlin_version = '1.9.22'
        kotlinx_coroutines_version = '1.7.3'
        lifecycle_runtime_ktx_version = '2.6.2'
        fragment_ktx_version = '1.6.2'
        core_ktx_version = '1.12.0'

        annotation_version = '1.7.1'
        appcompat_version = '1.6.1'
        fragment_version = '1.6.2'
        constraintlayout_version = '2.1.4'

        filament_version = '1.21.1'
        arcore_version = '1.31.0'
        fuel_version = '2.3.1'

        material_version = '1.11.0'
    }
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Maven Central Publish
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
}

allprojects {
//    plugins.withId("com.vanniktech.maven.publish") {
//        mavenPublish {
////            sonatypeHost = "S01"
//        }
//    }
}

task printProjectProperties {
    project.properties.each { println "   $it" }
}
