plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.google.ar.sceneform.samples.videotexture'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.google.ar.sceneform.samples.videotexture"

        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation "com.google.android.material:material:$material_version"

    releaseImplementation "com.gorisse.thomas.sceneform:sceneform:1.23.0"
    debugApi project(":sceneform")
}
