plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = GROUP
version = VERSION_NAME

android {
    namespace 'com.google.ar.sceneform.sceneform'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        // Sceneform requires minSdk >= 24.
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
    }
    compileOptions {
        // Sceneform libraries use language constructs from Java 8.
        // Add these compile options if targeting minSdk < 26.
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress 'filamat', 'ktx'
    }
}

dependencies {
    api project(":core")
    api project(":ux")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.squint.sceneform'
                artifactId = 'sceneform'
                version = '1.24.0-SNAPSHOT'
            }
        }
    }
}